.price {
    padding-top: 60px;
    &__items {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, minmax(365px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 3px;
        }
        &-text {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
        &-title {
            font-weight: bold;
        }
        &-count {
            justify-self: end;
            font-weight: bold;
        }
    }
}